class Solution {
  public:
    // Function to count the number of digits in n that evenly divide n
    int evenlyDivides(int n) 
    {
        int cnt=0;
        int num=n;
        while(n!=0)
        {
            int k=n%10;
            if(k==0)
            {
                n=n/10;
            }
            else
            {   
                if(num%k==0)
                {
                    cnt++;
                }
                n=n/10;
            }
        }
        return cnt;
    }
};
