class Solution {
  public:

    // Function to rotate an array by d elements in counter-clockwise direction.
    void rotateArr(vector<int>& arr, int d) 
    {
        int n=arr.size();
        if(d>n)
        {
            d=d%n;
        }
        vector<int> arr2(n);
        arr2=arr;
        int j=0;
        for(int i=d;i<n;i++)
        {
            arr[j]=arr2[i];
            j++;
        }
        while(j<n)
        {
            for(int i=0;i<d;i++)
            {
                arr[j]=arr2[i];
                j++;
            }
        }
    }
};
